# advent-of-code

./: .gitattributes  .gitignore  .prettierignore  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js
01 - Report Repair/: index.js
02 - Password Philosophy/: index.js
03 - Toboggan Trajectory/: index.js
04 - Passport Processing/: index.php
05 - Binary Boarding/: index.php
06 - Custom Customs/: index.php
07 - Handy Haversacks/: index.py
09 - Encoding Error/: index.py
11 - Seating System/: index.rs
12 - Rain Risk/: index.rs
13 - Shuttle Search/: 13 - Shuttle Search.csproj  Program.cs
14 - Docking Data/: 14 - Docking Data.csproj  Program.cs
15 - Rambunctious Recitation/: 15 - Rambunctious Recitation.csproj
16 - Ticket Translation/src/: Main.elm
17 - Conway Cubes/: index.py
18 - Operation Order/: package-lock.json  package.json
18 - Operation Order/src/: index.ts
19 - Monster Messages/: package.json
20 - Jurassic Jigsaw/: index.r
2020/: README.md
2020/01 - Report Repair/: index.js
2020/02 - Password Philosophy/: index.js
2020/03 - Toboggan Trajectory/: index.js
2020/04 - Passport Processing/: index.php
2020/05 - Binary Boarding/: index.php
2020/06 - Custom Customs/: index.php
2020/07 - Handy Haversacks/: index.py
2020/08 - Handheld Halting/: index.py
2020/09 - Encoding Error/: index.py
2020/10 - Adapter Array/: index.rs
2020/13 - Shuttle Search/: Program.cs
2020/14 - Docking Data/: Program.cs
2021/: README.md
2022/: README.md
2024/01 - Historian Hysteria/: 01 - Historian Hysteria.fsproj  Program.fs
2024/03 - Mull It Over/: 03 - Mull It Over.fsproj  Program.fs
2024/04 - Ceres Search/: 04 - Ceres Search.fsproj  Program.fs
2024/05 - Print Queue/: 05 - Print Queue.fsproj  Program.fs
2024/07 - Bridge Repair/: 07 - Bridge Repair.fsproj  Program.fs
21 - Allergen Assessment/: package-lock.json
22 - Crab Combat/: package-lock.json
23 - Crab Cups/: package-lock.json  tsconfig.json
25 - Combo Breaker/: Program.cs  tempCodeRunnerFile.cs
helpers/: parse_stats.js
(+151 files in other folders)
